<RCC>
    <qresource prefix="/">
        <file>images/button-close.png</file>
        <file>images/button-min.png</file>
        <file>images/hover-close.png</file>
        <file>images/hover-minimize.png</file>
        <file>images/logo-happy.png</file>
        <file>images/logo-sad.png</file>
        <file>images/logo-start.png</file>
        <file>images/3gp.png</file>
        <file>images/7z.png</file>
        <file>images/aac.png</file>
        <file>images/acc.png</file>
        <file>images/ace.png</file>
        <file>images/add_hot.png</file>
        <file>images/add_normal.png</file>
        <file>images/ai.png</file>
        <file>images/aiff.png</file>
        <file>images/amr.png</file>
        <file>images/ape.png</file>
        <file>images/apk.png</file>
        <file>images/asf.png</file>
        <file>images/avi.png</file>
        <file>images/bak.png</file>
        <file>images/bangzhu copy 2.png</file>
        <file>images/bangzhu@1x.png</file>
        <file>images/bangzhu_xuanting.png</file>
        <file>images/bat.png</file>
        <file>images/bmp.png</file>
        <file>images/bt.png</file>
        <file>images/c.png</file>
        <file>images/cab.png</file>
        <file>images/chm.png</file>
        <file>images/close.png</file>
        <file>images/close2_normal.png</file>
        <file>images/close2_pushed.png</file>
        <file>images/comm_code.png</file>
        <file>images/comm_music.png</file>
        <file>images/comm_null.png</file>
        <file>images/comm_seting.png</file>
        <file>images/comm_txt.png</file>
        <file>images/comm_video.png</file>
        <file>images/comm_zip.png</file>
        <file>images/dat.png</file>
        <file>images/detail-bj.png</file>
        <file>images/dmg.png</file>
        <file>images/doc.png</file>
        <file>images/docx.png</file>
        <file>images/dps.png</file>
        <file>images/eps.png</file>
        <file>images/et.png</file>
        <file>images/exe.png</file>
        <file>images/expand.png</file>
        <file>images/file_back_disabled.png</file>
        <file>images/file_back_hot.png</file>
        <file>images/file_back_normal.png</file>
        <file>images/file_forward_disabled.png</file>
        <file>images/file_forward_hot.png</file>
        <file>images/file_forward_normal.png</file>
        <file>images/file_home_disabled.png</file>
        <file>images/file_home_hot.png</file>
        <file>images/file_home_normal.png</file>
        <file>images/file_refresh_disabled.png</file>
        <file>images/file_refresh_hot.png</file>
        <file>images/file_refresh_normal.png</file>
        <file>images/file_search_disabled.png</file>
        <file>images/file_search_hot.png</file>
        <file>images/file_search_normal.png</file>
        <file>images/fla.png</file>
        <file>images/flac.png</file>
        <file>images/flv.png</file>
        <file>images/folder.png</file>
        <file>images/fon.png</file>
        <file>images/gif.png</file>
        <file>images/hlp.png</file>
        <file>images/htm.png</file>
        <file>images/html.png</file>
        <file>images/icon-eye.png</file>
        <file>images/icon-triangle.png</file>
        <file>images/ipa.png</file>
        <file>images/iso.png</file>
        <file>images/jar.png</file>
        <file>images/jpeg.png</file>
        <file>images/jpg.png</file>
        <file>images/key.png</file>
        <file>images/keynote.png</file>
        <file>images/link.png</file>
        <file>images/log.png</file>
        <file>images/m4a.png</file>
        <file>images/max.png</file>
        <file>images/menu.png</file>
        <file>images/mid.png</file>
        <file>images/midi.png</file>
        <file>images/min.png</file>
        <file>images/mkv.png</file>
        <file>images/mod.png</file>
        <file>images/mov.png</file>
        <file>images/mp3.png</file>
        <file>images/mp4.png</file>
        <file>images/mpe.png</file>
        <file>images/mpeg.png</file>
        <file>images/mpg.png</file>
        <file>images/msg.png</file>
        <file>images/msi.png</file>
        <file>images/normal.png</file>
        <file>images/note.png</file>
        <file>images/numbers.png</file>
        <file>images/ogg.png</file>
        <file>images/old.png</file>
        <file>images/otf.png</file>
        <file>images/pages.png</file>
        <file>images/pdf.png</file>
        <file>images/png.png</file>
        <file>images/ppt.png</file>
        <file>images/pptx.png</file>
        <file>images/psd.png</file>
        <file>images/rar.png</file>
        <file>images/restore.png</file>
        <file>images/rm.png</file>
        <file>images/rp.png</file>
        <file>images/rtf.png</file>
        <file>images/rtttl.png</file>
        <file>images/selected.png</file>
        <file>images/shadow.png</file>
        <file>images/skin.png</file>
        <file>images/swf.png</file>
        <file>images/tar.png</file>
        <file>images/tmp.png</file>
        <file>images/ttc.png</file>
        <file>images/ttf.png</file>
        <file>images/txt.png</file>
        <file>images/uue.png</file>
        <file>images/vsd.png</file>
        <file>images/wav.png</file>
        <file>images/wave.png</file>
        <file>images/webm.png</file>
        <file>images/webp.png</file>
        <file>images/window_shadow.png</file>
        <file>images/wma.png</file>
        <file>images/wmf.png</file>
        <file>images/wmv.png</file>
        <file>images/wps.png</file>
        <file>images/xls.png</file>
        <file>images/xlsx.png</file>
        <file>images/xmf.png</file>
        <file>images/xmin.png</file>
        <file>images/xml.png</file>
        <file>images/zip.png</file>
        <file>images/Tarylogo.ico</file>
        <file>images/user.svg</file>
        <file>images/baidu.svg</file>
        <file>images/inquiry.png</file>
        <file>images/collaps.png</file>
        <file>images/folder_coll.png</file>
        <file>images/folder_exp.png</file>
        <file>images/successd.png</file>
        <file>images/warning.png</file>
        <file>images/dl_pause.png</file>
        <file>images/dl_pause_hot.png</file>
        <file>images/dl_start.png</file>
        <file>images/dl_start_hot.png</file>
        <file>images/dl_stop.png</file>
        <file>images/dl_stop_hot.png</file>
        <file>images/folder_hot.png</file>
        <file>images/folder_oepn.png</file>
    </qresource>
</RCC>
