# panquick

./: .gitignore  rreadme.md
src/: localUser.sql
src/PanQuick/: .gitignore  CloseMessage.qml  CostomButton.qml  CostomTableView.qml  CustomTabView.qml  DefaultFrame.qml  DownloadManage.qml  FileListManage.qml  FileSaveDialog.qml  GlobalColor.qml  InputPassword.qml  InquiryMessage.qml  ListMenu.qml  MultiTabView.qml  PanQuick.pro  PanQuick.pro.user.21  PanQuick.pro.user.4.8-pre1  PanQuick.pro.user.f5b699b  PanQuick.sln  PanQuick.vcxproj  PanQuick.vcxproj.filters  PanQuick_resource.rc  PathNav.qml  QuickTitle.qml  RenameBox.qml  ShareCopyUrlWindow.qml  ShareDialog.qml  SucceedToolTip.qml  Title.qml  VcCodeWindow.qml  WarningToolTip.qml  WebViewTemplate.qml  baiduinterface.cpp  baiduinterface.h  cookiemangre.cpp  cookiemangre.h  detector.cpp  detector.h  httprequest.cpp  httprequest.h  (+18 more)
src/PanQuick/js/: navigatQml.qml  navigation.js
src/build-PanQuick-Desktop_Qt_5_12_4_MSVC2015_64bit-Debug/: .qmake.stash
src/lua53/: lua53.pro  lua53.vcxproj  lua53.vcxproj.filters
src/lua53/Win32/Debug/lua53.tlog/: lua53.lastbuildstate
src/lua53/Win32/Release/lua53.tlog/: lua53.lastbuildstate
src/testlua/: globalheader.h  httprequest.cpp  main.cpp  panquickkernel.cpp  panquickkernel.h  parse.lua  test.cpp  testlua.pro
src/testlua/LuaIntf/: LuaCompat.h  LuaContext.h  LuaIntf.h  LuaRef.h  LuaState.h
src/testlua/LuaIntf/impl/: CppBindClass.h  CppBindModule.h  CppFunction.h  CppInvoke.h  CppObject.h  LuaException.h  LuaType.h
src/testlua/Win32/Debug/testlua.tlog/: moc.read.1u.tlog  moc.write.1u.tlog  (+2 more)
src/testlua/debug/: moc_httprequest.asm  moc_panquickkernel.asm  qtvars_Win32_Debug.designtime.idx  qtvars_lqk0f44e.k12.designtime.props
src/testlua/release/: qtvars_Win32_Release.designtime.idx  qtvars_Win32_Release.props
